APP_HOST=http://localhost:8083
APP_LOG_LEVEL=debug
APP_PORT=8083
APP_JWT_SECRET=shazam
APP_HASH_SALT=hahash
APP_HASH_MIN_LENGTH=7
APP_DB_HOST=postgres
APP_DB_USER=postgres
APP_DB_PASSWORD=iniT11
APP_DB_NAME=shortener
APP_DB_PORT=5432

NGINX_PORT=8083
PG_PORT=54322